<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/combustibleFragment">

    <fragment
        android:id="@+id/combustibleFragment"
        android:name="com.example.p4mvvm.CombustibleFragment"
        android:label="fragment_combustible"
        tools:layout="@layout/fragment_combustible" />
</navigation>