<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CombustibleFragment">

    <RadioGroup
        android:id="@+id/grupobotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gasolina" />

        <RadioButton
            android:id="@+id/radioDiesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Diesel" />
    </RadioGroup>

    <EditText
        android:id="@+id/distancia_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia"
        android:inputType="number" />

    <EditText
        android:id="@+id/precio_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del combustible"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcula" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/precioTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/calculando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>

</LinearLayout>